# husi

./: .gitignore  AUTHORS  CONTRIBUTING.md  LICENSE  Makefile  README.md  husi.properties  release.keystore  settings.gradle.kts  v4war.properties  weblate.yml
.forgejo/ISSUE_TEMPLATE/: bug_report.yml  bug_report_zh.yml
.github/workflows/: android-manual-build.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
buildScript/: rename.sh
buildScript/init/: version.sh
buildScript/lib/: core.sh
buildSrc/src/main/kotlin/: Helpers.kt
composeApp/: build.gradle.kts
composeApp/src/androidDebug/res/values-tr/: strings.xml
composeApp/src/androidDebug/res/values-zh-rTW/: strings.xml
composeApp/src/androidMain/composeResources/values/: strings.xml
composeApp/src/androidMain/composeResources/values-ar/: strings.xml
composeApp/src/androidMain/composeResources/values-es/: strings.xml
composeApp/src/androidMain/composeResources/values-fa/: strings.xml
composeApp/src/androidMain/composeResources/values-ru/: strings.xml
composeApp/src/androidMain/composeResources/values-tr/: strings.xml
composeApp/src/androidMain/composeResources/values-uk/: strings.xml
composeApp/src/androidMain/composeResources/values-zh-rCN/: strings.xml
composeApp/src/androidMain/composeResources/values-zh-rHK/: strings.xml
composeApp/src/androidMain/composeResources/values-zh-rTW/: strings.xml
composeApp/src/androidMain/kotlin/fr/husi/: Application.kt  BootReceiver.kt  QuickToggleShortcut.kt
composeApp/src/androidMain/kotlin/fr/husi/bg/: AndroidPlatformInterface.kt  AppChangeReceiver.kt  BaseService.kt  DefaultNetworkListener.kt  DefaultNetworkMonitor.kt  GuardedProcessPool.kt  ProxyService.kt  ServiceNotification.kt  SubscriptionUpdater.kt  TileService.kt  VpnService.kt
composeApp/src/androidMain/kotlin/fr/husi/compose/: AnimatedServiceIcon.android.kt  QRCodePlatform.android.kt  TvFocusModifier.kt
composeApp/src/androidMain/kotlin/fr/husi/database/: SagerDatabaseBuilder.android.kt
composeApp/src/androidMain/kotlin/fr/husi/di/: Koin.android.kt  Navigation.android.kt
composeApp/src/androidMain/kotlin/fr/husi/group/: ContentUri.kt
composeApp/src/androidMain/kotlin/fr/husi/ktx/: Process.android.kt  Toasts.android.kt
composeApp/src/androidMain/kotlin/fr/husi/platform/: PlatformInfo.android.kt
composeApp/src/androidMain/kotlin/fr/husi/plugin/: PluginManager.android.kt  PluginMetadata.kt  Plugins.kt
composeApp/src/androidMain/kotlin/fr/husi/repository/: AndroidRepository.kt  (+1 more)
composeApp/src/androidMain/res/drawable/: ic_banner.xml  ic_launcher_monochrome.xml  ic_notification_v.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-ar/: strings.xml
composeApp/src/androidMain/res/values-be/: strings.xml
composeApp/src/androidMain/res/values-es/: strings.xml
composeApp/src/androidMain/res/values-fa/: strings.xml
composeApp/src/androidMain/res/values-ru/: strings.xml
composeApp/src/androidMain/res/values-tr/: strings.xml
composeApp/src/androidMain/res/values-uk/: strings.xml
composeApp/src/androidMain/res/values-zh-rCN/: strings.xml
composeApp/src/androidMain/res/values-zh-rHK/: strings.xml
composeApp/src/androidMain/res/values-zh-rTW/: strings.xml
composeApp/src/androidMain/res/xml/: shortcuts.xml
composeApp/src/commonMain/aboutlibraries/libraries/: v4war.json
composeApp/src/commonMain/composeResources/drawable/: pattern.xml  privacy.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ar/: strings.xml
composeApp/src/commonMain/composeResources/values-be/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-fa/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/composeResources/values-tr/: strings.xml
composeApp/src/commonMain/composeResources/values-uk/: strings.xml
composeApp/src/commonMain/composeResources/values-zh-rCN/: strings.xml
composeApp/src/commonMain/composeResources/values-zh-rHK/: strings.xml
composeApp/src/commonMain/composeResources/values-zh-rTW/: strings.xml
composeApp/src/commonMain/kotlin/fr/husi/: Constants.kt
composeApp/src/desktopMain/composeResources/values/: strings.xml
composeApp/src/desktopMain/composeResources/values-tr/: strings.xml
composeApp/src/desktopMain/composeResources/values-zh-rCN/: strings.xml
composeApp/src/desktopMain/composeResources/values-zh-rHK/: strings.xml
composeApp/src/desktopMain/composeResources/values-zh-rTW/: strings.xml
composeApp/src/desktopMain/kotlin/fr/husi/: DesktopAutoStart.kt  DesktopMain.kt  DesktopResourceEnvironmentFix.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
launcher/: LICENSE  build.zig  launcher.manifest
launcher/src/: main.zig
libcore/: api.go  box.go  build.sh  cert_test.go  client.go  format.go  go.mod  go.sum  link_flags_stub.go  link_flags_unix.go  log.go  log_darwin.go  log_linux.go  log_stub.go  mieru.go  ping.go  platform_box.go  platform_java.go  platform_stub.go  proxy_set.go  service.go  status.go  trusttunnel.go  tun.go  tun_name_darwin.go  tun_name_linux.go  tun_name_stub.go
libcore/cmd/boxoption/: build.go  main.go
libcore/cmd/ruleset_generate/: main.go
libcore/distro/: registry.go
libcore/oscall/: dup_darwin.go  dup_linux.go  dup_stub.go  flock_unix.go  flock_windows.go
libcore/plugin/mieruproto/: traffic_pattern.go  traffic_pattern.pb.go  traffic_pattern.proto  traffic_pattern_test.go
libcore/plugin/trusttunnel/: outbound.go
release/desktop/: package-metadata.sh
release/linux/: package-native.sh  package.sh
release/linux/desktop/: .PKGINFO  deb.control  desktop-java-opts.conf  husi.desktop  husi.spec
release/macos/: package.sh
release/macos/desktop/: Info.plist  InfoPlist.strings  icon.icns
release/windows/: package.sh
release/windows/desktop/: installer.nsi  installer.wxs
(+247 files in other folders)
